export const SORT_BY_RATING = 'SORT_BY_RATING'

export const GET_RESULTS_REQUEST = 'GET_RESULTS_REQUEST'
export const GET_RESULTS_SUCCESS = 'GET_RESULTS_SUCCESS'
export const GET_RESULTS_FAILURE = 'GET_RESULTS_FAILURE'

export const DISTANCE_FILTER_CHANGED_REQUEST = 'DISTANCE_FILTER_CHANGED_REQUEST'
export const DISTANCE_FILTER_CHANGED_SUCCESS = 'DISTANCE_FILTER_CHANGED_SUCCESS'
export const DISTANCE_FILTER_CHANGED_FAILURE = 'DISTANCE_FILTER_CHANGED_FAILURE'
